quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/npc_database
quarkus.hibernate-orm.database.generation=update
quarkus.banner.path=banner
